2 6
1 6 1 3 2
3 4 2 2 -200

1 2 3 4 5 6
// Transition: dif1[L+1] += a, dif1[L+2] += a, dif1[R+1] -= a*(R-L+1)*(R-L+1), dif1[R+2] += ((R-L)*(R-L)*3-(R-L-1)*(R-L-1))*a, dif1[R+3] -= (R-L)*(R-L)*a
     dif1: 0  0  0  0  0  0
	   0  1  1  0  0  0 -36  59 -25
     dif1: 0  1  1  2  -6 6 -38  59 -25
	   0  1  2  4  -2 4 -34  25  0
	   0  1  3  7  5  9 -25  0
	   0  1  4  11 16 25 0

	   1 2 3 4  5  6  7
ax^2 arr1: 0 1 4 9  16 25 0 1st input
dif(arr1): 0 1 3 5  7  9  -25
dif(dif1): 0 1 2 2  2  2  -34 25
dif(pre1): 0 1 1 0  0  0  -36 59 -25

     arr1: 0 2 8 18 32 50 0
dif(arr1): 0 2 6 10 14 18 -50
dif(dif1): 0 2 4 4  4  4  -68
dif(pre1): 0 2 2 0  0  0  -72
               1 2
     arr1: 0 0 2 8  0  0  0
	   0 0 2 6 -8  0  0
	   0 0 2 4 -14 8  0
	   0 0 2 2 -18 22 -8
     arr1: 0 0 3 12 0  0  0
	   0 0 3 9 -12 0  0
           0 0 3 6 -21 12 0
	   0 0 3 3 -27 33 -12
((R-L)*(R-L)*3-(R-L-1)*(R-L-1))*a
     arr1: 0 1 6 17 16 25 0
dif(arr1): 0 1 5 11 -1 9  -25
dif(dif1): 0 1 4 6 -12 10 -36
dif(pre1): 0 1 3 2 -18 22 -46

     dif1: 0 1 1 0  0   0 -36
           0 1 3 2 -18  0 -36

// Transition: dif1[L+1] += a, dif1[L+2] += a, dif1[R+1] -= a*(R-L+1)*(R-L+1), dif1[R+2] += ((R-L)*(R-L)*3-(R-L-1)*(R-L-1))*a, dif1[R+3] -= (R-L)*(R-L)*a


L = 1 R = 6 b = 3
L = 3 R = 4 b = 2
bx   arr2: 0 3 6 11 12 15
dif(arr2): 0 3 3  5 1  3  -15
dif(dif2): 0 3 0  2 -4 2  -18

1 6 3
2 4 2
0 3 8 13 12 15
0 3 5 5  -1 3
0 3 2 0  -6 4

In   arr2: 0 3 0  2 -2 0 -3
// Transition: dif2[L+1]+=b, dif2[R+1]-=(R+1-L)*b, dif2[R+2]+=(R-L)*b;
     dif2: 0 3 0  2  -4 0 -18
psa(dif2): 0 3 3  5  1  1 -17
psa(psa2): 0 3 6 11  12 13

c    dif3: 2  -200 200 -2
// Transition: dif3[L]+=c, dif3[R+1]-=c;
      ans[i] = psa(dif3)[i] + psa(psa(dif2))[i] + psa(psa(psa(dif1)))[i]



// Transition: dif1[L+1] += a, dif1[L+2] += a, dif1[R+1] -= a*(R-L+1)*(R-L+1), dif1[R+2] += ((R-L)*(R-L)*3-(R-L-1)*(R-L-1))*a, dif1[R+3] -= (R-L)*(R-L)*a;
// Transition: dif2[L+1]+=b, dif2[R+1]-=(R+1-L)*b, dif2[R+2]+=(R-L)*b;
// Transition: dif3[L]+=c, dif3[R+1]-=c;